#JPA
      spring.jpa.generate-ddl=true
      spring.jpa.hibernate.ddl-auto=update
      spring.jpa.database=default
      spring.jpa.show-sql=false
#DATASOURCE
     spring.datasource.continue-on-error=false
     spring.datasource.generate-unique-name=false
     spring.datasource.username=app
#LOGGING
     logging.level=DEBUG
     logging.level.za.co.discovery.assignment.billBraun=TRACE
#SERVLET
	server.servlet.context-path=/
#ACTUATOR
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*